<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>CV - Basma Bentezert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cv-wrapper">
        <header class="header">
            <h1>Basma Bentezert</h1>
            <h2>Infrastructure Digitale</h2>
            <p class="contact">📧 bbentazart@gmail.com</p>
        </header>

        <section class="about">
            <h3>À propos de moi</h3>
            <p>
                Je suis une jeune passionnée par le monde du digital. Curieuse et motivée, je cherche à développer mes compétences dans l’infrastructure numérique. J’ai un bon esprit d’équipe et une communication claire. Je suis prête à relever de nouveaux défis et à apprendre continuellement.
            </p>
        </section>

        <section class="education">
            <h3>Formation</h3>
            <ul>
                <li><strong>Baccalauréat</strong> – Sciences de la vie et de la Terre </li>
                <li><strong>Diplôme</strong> – Infrastructure digitale</li>
            </ul>
        </section>

        <section class="skills">
            <h3>Compétences</h3>
            <ul>
                <li>Word</li>
                <li>Communication</li>
                <li>Programming in Python</li>
                <li>Web Design</li>
            </ul>
        </section>

        <section class="languages">
            <h3>Langues</h3>
            <ul>
                <li>Français</li>
                <li>Anglais</li>
                <li>Arabe</li>
            </ul>
        </section>

        <footer class="footer">
            <p>© 2025 Basma Bentazart</p>
        </footer>
    </div>

</body>
</html>
